insert into tiles (tile_id, name, tile_x, tile_y, description, items, enemies, npcs, exits, is_locked, lock_message) values (1, 'Room 1', 0, 0, 'The starting room.', '', '', '', 'N(2)', 0, '');
insert into tiles (tile_id, name, tile_x, tile_y, description, items, enemies, npcs, exits, is_locked, lock_message) values (2, 'Room 2', 0, 1, 'The second room.', '', '', '', 'N(5),S(1),E(4),W(3)', 0, '');
insert into tiles (tile_id, name, tile_x, tile_y, description, items, enemies, npcs, exits, is_locked, lock_message) values (3, 'Room 3', -1, 1, 'The third room.', '', '', '', 'E(2)', 0, '');
insert into tiles (tile_id, name, tile_x, tile_y, description, items, enemies, npcs, exits, is_locked, lock_message) values (4, 'Room 4', 1, 1, 'The fourth room.', '', '', '', 'W(2)', 0, '');
insert into tiles (tile_id, name, tile_x, tile_y, description, items, enemies, npcs, exits, is_locked, lock_message) values (5, 'Room 5', 0, 2, 'The treasure room.', '', '', '', 'S(2)', 1, 'There is a locked door barring your path.');